events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost:3001;

        location / {
            # Initial setup: allow Certbot to validate
            # Once you run certbot, it will add the redirect to HTTPS
            # return 301 https://$host$request_uri;
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost:3001;
    
        ssl_certificate /etc/letsencrypt/live/localhost:3001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/localhost:3001/privkey.pem;
    
        location / {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
