server {
    listen 80;
    server_name steel.aditya.ovh;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name steel.aditya.ovh;

    ssl_certificate /etc/letsencrypt/live/steel.aditya.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/steel.aditya.ovh/privkey.pem;

    location /devtools/browser {
        proxy_pass http://127.0.0.1:3000/devtools/browser;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location /v1/sessions/cast {
        proxy_pass http://127.0.0.1:3000/v1/sessions/cast;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    location /v1/sessions/debug {
        proxy_pass http://127.0.0.1:3000/v1/sessions/debug;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        
        sub_filter 'ws://' 'wss://';
        sub_filter 'http://' 'https://';
        sub_filter_once off;
        sub_filter_types text/html text/javascript application/javascript;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}
